Record=TopLevelDocument|FileName=FIT_PM_Dual_Range_AFE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FIT_PM_Dual_Range_AFE.SchDoc|Designator=MAIN_PLL_CDCE|SchDesignator=MAIN_PLL_CDCE|FileName=Main_PLL.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM_Dual_Range_AFE.SchDoc|Designator=U_AFE|SchDesignator=U_AFE|FileName=AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM_Dual_Range_AFE.SchDoc|Designator=U_FPGA_1|SchDesignator=Repeat(U_FPGA_,1,2)|FileName=FPGA_.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=FPGA_.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM_Dual_Range_AFE.SchDoc|Designator=U_FPGA_2|SchDesignator=Repeat(U_FPGA_,1,2)|FileName=FPGA_.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=FPGA_.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM_Dual_Range_AFE.SchDoc|Designator=U_PM12_ATxmega128|SchDesignator=U_PM12_ATxmega128|FileName=PM12_ATxmega128.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=PM12_ATxmega128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM_Dual_Range_AFE.SchDoc|Designator=U_PM12_Power|SchDesignator=U_PM12_Power|FileName=PM12_Power.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PM12_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_PLL.SchDoc|Designator=U_ADCLK|SchDesignator=U_ADCLK|FileName=ADCLK.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADCLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL1|SchDesignator=Repeat(ADC_PLL,1,2)|FileName=ADC_PLL.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL2|SchDesignator=Repeat(ADC_PLL,1,2)|FileName=ADC_PLL.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe1|SchDesignator=Repeat(Gate_Strobe,1,2)|FileName=Gate_Strobe.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe2|SchDesignator=Repeat(Gate_Strobe,1,2)|FileName=Gate_Strobe.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT1|SchDesignator=Repeat(INT,1,2)|FileName=Integrators.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT2|SchDesignator=Repeat(INT,1,2)|FileName=Integrators.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,2)|FileName=DAC8554.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,2)|FileName=DAC8554.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=U_ADCs1|SchDesignator=Repeat(U_ADCs,1,2)|FileName=ADCs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=U_ADCs2|SchDesignator=Repeat(U_ADCs,1,2)|FileName=ADCs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_.SchDoc|Designator=U_FPGA_MICS_SUP|SchDesignator=U_FPGA_MICS_SUP|FileName=FPGA_MICS_SUP.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=FPGA_MICS_SUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_LDO|SchDesignator=U_PM12_LDO|FileName=PM12_LDO.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PM12_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_N5V5|SchDesignator=U_PM12_N5V5|FileName=PM12_N5V5.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=PM12_N5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P1V8|SchDesignator=U_PM12_P1V8|FileName=PM12_P1V8.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=PM12_P1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P3V3|SchDesignator=U_PM12_P3V3|FileName=PM12_P3V3.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PM12_P3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P3V8|SchDesignator=U_PM12_P3V8|FileName=PM12_P3V8.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PM12_P3V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P5V5|SchDesignator=U_PM12_P5V5|FileName=PM12_P5V5.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=PM12_P5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_Supply_LED|SchDesignator=U_PM12_Supply_LED|FileName=PM12_Supply_LED.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PM12_Supply_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_SUP_VCCINT|SchDesignator=U_SUP_VCCINT|FileName=SUP_VCCINT.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=SUP_VCCINT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
